BINANCE_API_KEY=ZxuuLtmHrHTrAwwfseKKltFk3bY78loOVoR1gxi36XtLZldpBri1GuCEVEoSWB4q
BINANCE_API_SECRET=MDkIN6z7goV3qyUynxHOtmLtMpL3mXGTEMBWb5e4Nisw8LxOxMqCpgbc9cUMjqN4

# Тестовые ключи (Sandbox)
BINANCE_TESTNET_API_KEY=cNKbtsNBQyeGS7EWqTHzfWR6tWvVMtht4xsJ9OR3zoGQvUg24xggsLHTNsi8lRaq
BINANCE_TESTNET_API_SECRET=9gpbVro8QZLuBy8T1YYv1OQENwnbiPeFisBg9mkikyLbcYfeDZGrxOWYBuhoDERM

TELEGRAM_BOT_TOKEN=7650263177:AAHM0dyJ5gGHISiqoyrtc9lmXuCKmF6XHxE
TELEGRAM_CHAT_ID=160247799
