BINANCE_API_KEY='ZxuuLtmHrHTrAwwfseKKltFk3bY78loOVoR1gxi36XtLZldpBri1GuCEVEoSWB4q'
BINANCE_API_SECRET='MDkIN6z7goV3qyUynxHOtmLtMpL3mXGTEMBWb5e4Nisw8LxOxMqCpgbc9cUMjqN4'
TELEGRAM_BOT_TOKEN=7650263177:AAHM0dyJ5gGHISiqoyrtc9lmXuCKmF6XHxE
TELEGRAM_CHAT_ID=160247799
